<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWC</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="imagens/favicon.png" alt="Logo" />
        </div>
        <ul class="menu">
          <li><a href="#about">About Us</a></li>
          <li><a href="#teachers">Teachers</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#roadmap">Roadmap</a></li>
          <li><a href="#social">Social</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>English With Coffee</h1> 
        <br>
        <p>Escola de inglês para mulheres ambiciosas e cafeinadas</p>
      </section>
    </main>
  </body>
  </html>
  